apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: zorua-job
spec:
  concurrencyPolicy: Forbid
  schedule: "{{ .Values.cronExpression }}"
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
            - name: zorua-config
              secret:
                secretName: zorua-config
          containers:
          - name: zorua
            image: zuh0/zorua:latest
            imagePullPolicy: Always
            volumeMounts:
              - mountPath: /etc/zorua
                name: zorua-config
          restartPolicy: OnFailure
